body{
    background-image: url(/fond/fond.jpeg);
}
/* bande de lien header */
header {
    background-color: white;
}

.logo img {
    width: 150px;
    height: 150px;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 30%;
}

.logo span {
    font-size: 12px;
    color: rgb(13, 12, 12);

}

.logo h2 {
    color: rgb(16, 16, 16);
    font-size: 18px;
}

.lien {
    background-color: rgb(6, 6, 6);
    padding: 25px 30px;
    font-weight: bold;
    text-align: center;

}

.lien a {
    margin-right: 15px;
    text-decoration: none;
    color: rgb(250, 245, 245);
}

.risia {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.HP {
    align-items: center;
    padding-bottom: 2%;

}

.icon {
    width: 10px;
    height: 10px;
}

/* debut du presentation */

main {
    padding: 40px;
}

.ecrit {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.carte {
    height: 450px;
    width: 300px;
    border: 0.70px solid rgb(245, 245, 245);
    background: linear-gradient(to right, #57585a, #cbdbf3);
    border-radius: 10px;
    padding: 15px;
    overflow: hidden;
    transition: transform 1.3s ease;
}

.carte:hover {
    transform: scale(1.1);
}

.ecrit1 {
    text-align: center;
}

.image img {
    width: 300px;
    height: 250px;
}

.b {
    background-color: black;
}

.b a {
    text-decoration: none;
    color: white;
}

.button a {
    text-decoration: none;
}

button {
    margin-left: 40px;
    padding: 8px 7px;
    border-radius: 10px;
}

.container {
    display: flex;
    gap: 6%;
    justify-content: center;
    margin-top: 30px;
}